NEXT_PUBLIC_HOST="https://servehomepage.herokuapp.com"
NEXT_PUBLIC_KEY_CAP="6LcDZkoeAAAAALO16aCe0P3AjrPA4xfGmJu9B1m3"
NEXT_PUBLIC_KEY_SERVICE_EMAILJS="service_aa9x93q"
NEXT_PUBLIC_KEY_TEMPLATE_EMAILJS="template_98fg1sc"
NEXT_PUBLIC_KEY_USER_EMAILJS="user_9pZYkZpreBnQNfKfIpU5o"